This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 34 entries,
            3764 wiz_defined-function locations,
            928 strings with 15212 characters,
and the built_in function-call counts, 31973 in all, are:
= -- 2483
> -- 2504
< -- 7
+ -- 1056
- -- 795
* -- 2500
:= -- 4885
add.period$ -- 140
call.type$ -- 34
change.case$ -- 463
chr.to.int$ -- 37
cite$ -- 34
duplicate$ -- 1601
empty$ -- 1777
format.name$ -- 893
if$ -- 6601
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 417
newline$ -- 177
num.names$ -- 136
pop$ -- 1263
preamble$ -- 1
purify$ -- 404
quote$ -- 0
skip$ -- 1452
stack$ -- 0
substring$ -- 497
swap$ -- 931
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 443
