This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplement_aaai2027.aux
The style file: aaai2027.bst
Database file #1: custom.bib
You've used 5 entries,
            2840 wiz_defined-function locations,
            608 strings with 6208 characters,
and the built_in function-call counts, 5477 in all, are:
= -- 316
> -- 592
< -- 0
+ -- 221
- -- 217
* -- 512
:= -- 971
add.period$ -- 20
call.type$ -- 5
change.case$ -- 89
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 265
empty$ -- 190
format.name$ -- 228
if$ -- 946
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 84
newline$ -- 29
num.names$ -- 20
pop$ -- 186
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 55
swap$ -- 176
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 63
