This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplement.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 4 entries,
            3764 wiz_defined-function locations,
            762 strings with 6960 characters,
and the built_in function-call counts, 4110 in all, are:
= -- 306
> -- 356
< -- 1
+ -- 152
- -- 115
* -- 333
:= -- 663
add.period$ -- 16
call.type$ -- 4
change.case$ -- 58
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 182
empty$ -- 207
format.name$ -- 124
if$ -- 830
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 50
newline$ -- 24
num.names$ -- 16
pop$ -- 160
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 48
swap$ -- 114
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 55
